{
  "name": "qulib-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TapeshN/qulib.git"
  },
  "bugs": {
    "url": "https://github.com/TapeshN/qulib/issues"
  },
  "homepage": "https://github.com/TapeshN/qulib#readme",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "smoke": "npm run smoke -w @qulib/core",
    "clean": "npm run clean -w @qulib/core --if-present"
  }
}
